wxpay.appId=122323233
wxpay.secret=rrtwerewrereer

wxopen.appid=wxe9ef2df5e786b62a
wxopen.appsecret=c973a39ce5d2638e95f251a893cdfac4
wxopen.redirect_url=http://xdclasstest2.ngrok.xiaomiqiu.cn/pub/api/vi/wechat/user/callback1